[gd_scene load_steps=34 format=3 uid="uid://h0kyvxadfyys"]

[ext_resource type="Script" uid="uid://dlnhn12wstg44" path="res://Scripts/Player/HealthUnit.gd" id="1_ddyvn"]
[ext_resource type="Texture2D" uid="uid://bf4x7jhte0y3x" path="res://Assets/Textures/Warmas/血量UI.png" id="2_40jfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0nrl"]
atlas = ExtResource("2_40jfk")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0wx"]
atlas = ExtResource("2_40jfk")
region = Rect2(96, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5f1"]
atlas = ExtResource("2_40jfk")
region = Rect2(128, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddyvn"]
atlas = ExtResource("2_40jfk")
region = Rect2(160, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb7it"]
atlas = ExtResource("2_40jfk")
region = Rect2(192, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bgov"]
atlas = ExtResource("2_40jfk")
region = Rect2(224, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjbqo"]
atlas = ExtResource("2_40jfk")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_871ls"]
atlas = ExtResource("2_40jfk")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7uek"]
atlas = ExtResource("2_40jfk")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ubt"]
atlas = ExtResource("2_40jfk")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llxbd"]
atlas = ExtResource("2_40jfk")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igmv5"]
atlas = ExtResource("2_40jfk")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2ou"]
atlas = ExtResource("2_40jfk")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_la5pp"]
atlas = ExtResource("2_40jfk")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6hgm"]
atlas = ExtResource("2_40jfk")
region = Rect2(64, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlanc"]
atlas = ExtResource("2_40jfk")
region = Rect2(96, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbji"]
atlas = ExtResource("2_40jfk")
region = Rect2(128, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vox"]
atlas = ExtResource("2_40jfk")
region = Rect2(160, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxn2"]
atlas = ExtResource("2_40jfk")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipeih"]
atlas = ExtResource("2_40jfk")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ritv"]
atlas = ExtResource("2_40jfk")
region = Rect2(192, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxs0"]
atlas = ExtResource("2_40jfk")
region = Rect2(224, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84pk3"]
atlas = ExtResource("2_40jfk")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06pfg"]
atlas = ExtResource("2_40jfk")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2lhm"]
atlas = ExtResource("2_40jfk")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnqxr"]
atlas = ExtResource("2_40jfk")
region = Rect2(224, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofr2v"]
atlas = ExtResource("2_40jfk")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ugm"]
atlas = ExtResource("2_40jfk")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttkxu"]
atlas = ExtResource("2_40jfk")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvixj"]
atlas = ExtResource("2_40jfk")
region = Rect2(96, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uasog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0nrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc5f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddyvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb7it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgov")
}],
"loop": false,
"name": &"ADD",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjbqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_871ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7uek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ubt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llxbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igmv5")
}],
"loop": true,
"name": &"HAVE",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6hgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlanc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vox")
}],
"loop": true,
"name": &"LASTHAVE",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipeih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ritv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84pk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06pfg")
}],
"loop": true,
"name": &"NULL",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2lhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnqxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofr2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttkxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvixj")
}],
"loop": false,
"name": &"REDUCE",
"speed": 6.0
}]

[node name="HealthUnit" type="Node2D"]
script = ExtResource("1_ddyvn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uasog")
animation = &"NULL"
