[gd_scene load_steps=8 format=3 uid="uid://ck1ok56uax6tv"]

[ext_resource type="Script" uid="uid://c5vxppqaw5xcy" path="res://Scripts/Instances/HurtBoxs/MovingHurtBox.gd" id="1_oo3to"]
[ext_resource type="Texture2D" uid="uid://bqh8rnopioeeo" path="res://Assets/Textures/Tiles/new tiles 8×8-01.png" id="2_oo3to"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoy7i"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8cw"]
atlas = ExtResource("2_oo3to")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywij3"]
atlas = ExtResource("2_oo3to")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jeuu"]
atlas = ExtResource("2_oo3to")
region = Rect2(8, 24, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jeuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywij3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jeuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywij3")
}],
"loop": true,
"name": &"MOVE",
"speed": 5.0
}]

[node name="MovingHurtBox" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_oo3to")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
shape = SubResource("RectangleShape2D_aoy7i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.7683716e-07, 4.7683716e-07)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2jeuu")
animation = &"MOVE"
