[gd_scene load_steps=17 format=3 uid="uid://b03jaomk2cnqd"]

[ext_resource type="Script" uid="uid://bgd4cnk4b8qrx" path="res://Scripts/GameScenes/MainGameScene.gd" id="1_dcv5v"]
[ext_resource type="PackedScene" uid="uid://dwj2ydwabq3n0" path="res://Scenes/Player/Player.tscn" id="1_wdg0h"]
[ext_resource type="PackedScene" uid="uid://kkrfw8yl08js" path="res://Scenes/Player/PlayerUI/PlayerUI.tscn" id="2_4xi3m"]
[ext_resource type="PackedScene" uid="uid://dmmevbmmo24d7" path="res://Scenes/GameScenes/Room1.tscn" id="3_mvl1i"]
[ext_resource type="PackedScene" uid="uid://dbiq0bp6upwiq" path="res://Scenes/GameScenes/Room2.tscn" id="4_mvl1i"]
[ext_resource type="PackedScene" uid="uid://cytmqowp6nqi7" path="res://Scenes/GameScenes/Room3.tscn" id="5_545fw"]
[ext_resource type="PackedScene" uid="uid://cpl4se47i7uk6" path="res://Scenes/GameScenes/RoomDream10.tscn" id="6_rbrij"]
[ext_resource type="PackedScene" uid="uid://bq2thpcuuy615" path="res://Scenes/GameScenes/VignetteEffect.tscn" id="8_jbabp"]
[ext_resource type="Script" uid="uid://dvqwec3j18pnf" path="res://Scripts/Events/BootCinematicDirector.gd" id="9_boot_cinematic"]
[ext_resource type="Script" uid="uid://ujho0n07mac4" path="res://Scripts/Events/NewSaveOpeningEventDirector.gd" id="10_new_save_opening"]
[ext_resource type="Texture2D" uid="uid://dnua3kkv0wkqj" path="res://Assets/Textures/Backgrounds/4.png" id="11_70mj8"]
[ext_resource type="Theme" uid="uid://x6qv7hs1dfnn" path="res://Assets/Themes/Theme9x9.tres" id="11_om4ip"]
[ext_resource type="Script" uid="uid://dij1xd6xmfvis" path="res://Scripts/Events/RoomCinematicEventDirector.gd" id="11_room_cinematic"]
[ext_resource type="Texture2D" uid="uid://dvi0fwdkqjh2u" path="res://Assets/Textures/Backgrounds/1.png" id="12_dcv5v"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="18_iaaki"]

[sub_resource type="Environment" id="Environment_jbabp"]

[node name="MainGameScene" type="Node2D"]
script = ExtResource("1_dcv5v")

[node name="GlobalCanvasModulate" type="CanvasModulate" parent="."]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jbabp")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(27, -2218)
zoom = Vector2(2, 2)
limit_enabled = false
position_smoothing_speed = 8.0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("18_iaaki")

[node name="RoomContainer" type="Node2D" parent="."]

[node name="Room1" parent="RoomContainer" instance=ExtResource("3_mvl1i")]
position = Vector2(-810, -13)

[node name="Room2" parent="RoomContainer" instance=ExtResource("4_mvl1i")]
position = Vector2(7978, 1140)

[node name="Room3" parent="RoomContainer" instance=ExtResource("5_545fw")]
position = Vector2(-1487, 1876)

[node name="RoomDream10" parent="RoomContainer" instance=ExtResource("6_rbrij")]
position = Vector2(-52, 2253)
room_color = Color(0.9884812, 0.6002661, 0.71938556, 0.64705884)

[node name="Player" parent="." instance=ExtResource("1_wdg0h")]
position = Vector2(27, -2218)

[node name="PlayerUI" parent="." instance=ExtResource("2_4xi3m")]
health_unit_spacing = 70.0

[node name="VignetteEffect" parent="." instance=ExtResource("8_jbabp")]

[node name="BootCinematicDirector" type="CanvasLayer" parent="."]
process_mode = 3
layer = 1105
script = ExtResource("9_boot_cinematic")

[node name="EventDirectors" type="Node" parent="."]

[node name="NewSaveOpeningEventDirector" type="Node" parent="EventDirectors"]
script = ExtResource("10_new_save_opening")
intro_text_theme = ExtResource("11_om4ip")
intro_text_lines = PackedStringArray("序章", "黑暗正在退去", "新的旅程开始了")
intro_text_line_hold_times = PackedFloat32Array(1, 0.5, 1)
intro_visual_frames = Array[Texture2D]([ExtResource("11_70mj8"), ExtResource("12_dcv5v")])
intro_visual_frame_durations = PackedFloat32Array(1, 1)
intro_sequence_order = Array[int]([0, 1, 1, 0, 0])

[node name="RoomCinematicEventDirector" type="Node" parent="EventDirectors"]
script = ExtResource("11_room_cinematic")
intro_text_theme = ExtResource("11_om4ip")
intro_text_lines = PackedStringArray("1")
intro_text_line_hold_times = PackedFloat32Array(1)
intro_visual_frames = Array[Texture2D]([ExtResource("11_70mj8")])
intro_visual_frame_durations = PackedFloat32Array(1)
intro_sequence_order = Array[int]([2, 1, 0, 2])
