# Warma Shadow Test - 项目开发规则（必须遵守）

**适用范围**: 所有 AI 助手在参与本项目开发时必须严格遵守  
**优先级**: 最高（违反这些规则的修改建议应被拒绝）  
**最后更新**: 2025 年 3 月 18 日

Godot 引擎版本：Godot 4.5.1
相机插件：PhantomCamera v0.9.3.1
对话系统：DialogueManager v3.10.2
---

## 一、核心架构原则（不可违反）

### 1.1 重力应用单一入口原则 ⭐⭐⭐
- **唯一的重力应用点**: `apply_gravity()` 函数
- **统一调用时机**: `_physics_process` 阶段 11
- **禁止行为**: 在其他状态处理函数中手动修改 `velocity.y`
- **违反示例**: 
  ```gdscript
  # ❌ 错误：在 JUMP 状态中直接应用重力
  if current_state == JUMP:
      velocity.y += gravity * delta
  
  # ✅ 正确：统一在 apply_gravity() 中处理
  func apply_gravity(delta):
      velocity.y += gravity * delta
  ```

### 1.2 环境系统三层架构原则 ⭐⭐⭐
- **第 1 层**: WaterSurface.gd（场景脚本）定义环境乘数配置
- **第 2 层**: EnvironmentManager.gd（Autoload）存储和转发乘数
- **第 3 层**: Player.gd（应用层）接收并应用乘数到实际移动
- **禁止行为**:
  - ❌ EnvironmentManager 直接硬编码环境数值
  - ❌ Player.gd 中臃肿的环境配置
  - ❌ 跳过 EnvironmentManager 直接访问 WaterSurface

### 1.3 三层乘数命名规范
```gdscript
# 第 1 层：全局 Buff（药水、能力）
var global_horizontal_multiplier: float = 1.0
var global_vertical_multiplier: float = 1.0
var global_gravity_multiplier: float = 1.0

# 第 2 层：环境效果（水、冰面）
var env_horizontal_multiplier: float = 1.0
var env_vertical_multiplier: float = 1.0
var env_gravity_multiplier: float = 1.0

# 第 3 层：综合结果（运行时计算）
var effective_horizontal_multiplier: float
var effective_vertical_multiplier: float
var effective_gravity_multiplier: float
```

### 1.4 UI 层级规范
- `layer = 0`: 普通 UI（对话框选项）
- `layer = 90`: 对话框主体（MyBalloon）
- `layer = 100`: 设置界面（SettingsScene）
- `layer = 101`: 设置按钮（GameSettingButton）
- **强制要求**: 所有 UI 界面必须使用 CanvasLayer

---

## 二、Autoload 管理器使用规范

### 2.1 场景切换时必须重置 Autoload 状态 ⭐⭐⭐
```gdscript
# SceneManager.gd switch_scene() 中必须包含：
func switch_scene(scene_path: String) -> void:
    # 1. 渐黑转场
    await FadeManager.fade_out(0.4)
    
    # 2. 重置对话状态（必须！）
    DialogueSystem.reset()
    
    # 3. 切换场景
    var err = get_tree().change_scene_to_file(scene_path)
    
    # 4. 渐出转场
    await FadeManager.fade_in(0.4)
```

### 2.2 多存档数据完全隔离原则 ⭐⭐⭐
```gdscript
# Global.gd initialize_new_game() 中必须重置：
func initialize_new_game() -> void:
    # 基础数据
    player_health = 3
    max_player_health = 3
    player_coins = 0
    
    # 能力解锁状态（必须重置！）
    unlocked_abilities = {
        "dash": false,
        "double_jump": false,
        "glide": false,
        "wall_grip": false,
        "super_dash": false
    }
    
    # 挑战状态（必须重置！）
    maniac_challenge_completed = false
    maniac_stage_one_completed = false
    
    # 任务进度（必须重置！）
    TaskManager.reset_all_tasks()
```

### 2.3 存档数据深拷贝规范
```gdscript
# SaveManager.gd 中必须使用：
func get_save_data(slot_index: int) -> Dictionary:
    var data = {
        "player_health": Global.player_health,
        "unlocked_abilities": Global.unlocked_abilities.duplicate(true),  # 必须深拷贝
        "task_records": TaskManager.get_task_records().duplicate(true)    # 必须深拷贝
    }
    return data
```

### 2.4 加载存档字段验证规范
```gdscript
# SaveManager.gd load_save_data() 中必须验证：
func load_save_data(data: Dictionary) -> void:
    if data.has("player_health"):
        Global.player_health = data["player_health"]
    
    if data.has("unlocked_abilities"):
        Global.unlocked_abilities = data["unlocked_abilities"].duplicate(true)
    
    # 兼容旧存档：如果缺少字段，使用默认值
    if not data.has("maniac_challenge_completed"):
        Global.maniac_challenge_completed = false
```

---

## 三、对话系统管理规范

### 3.1 DialogueSystem 必须提供 reset() 方法
```gdscript
# DialogueSystem.gd
var is_dialogue_active: bool = false

func reset() -> void:
    is_dialogue_active = false
```

### 3.2 MyBalloon 输入处理必须检查 null ⭐⭐⭐
```gdscript
# MyBalloon.gd 中必须包含：
func _unhandled_input(event: InputEvent) -> void:
    if dialogue_line == null:  # 必须检查！
        return
    # ... 处理输入

func _on_balloon_gui_input(event: InputEvent) -> void:
    if dialogue_line == null:  # 必须检查！
        return
    # ... 处理输入
```

### 3.3 NPC 对话资源配置规范
- 所有 NPC 必须通过 `@export var dialogue_resource: DialogueResource` 导出
- 在 Godot 编辑器的 Inspector 面板中可视化配置
- **禁止**在代码中硬编码对话文件路径

---

## 四、相机系统规范

### 4.1 PhantomCameraHost 优先级配置 ⭐⭐⭐
```gdscript
# MainGameScene.tscn 中的配置：
[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = -100          # 必须小于 Player 的 priority (0)
process_physics_priority = -100  # 确保 Player 先更新位置
```

### 4.2 房间切换相机控制规范
- **核心原则**: 相机位置调整必须在黑屏期间完成
- **禁止行为**: 房间切换后相机瞬移暴露给玩家
- **标准流程**:
  1. 渐黑转场（FadeManager.fade_out）
  2. 黑屏期间：切换房间 + 传送玩家 + 同步相机位置
  3. 黑屏等待（确保相机已就位）
  4. 渐出转场（FadeManager.fade_in）

### 4.3 相机死区配置保持不变原则
- `dead_zone_width = 0.1`（屏幕宽度的 10%）
- `dead_zone_height = 0.75`（屏幕高度的 75%）
- **禁止**: 为解决跟随问题而调整死区大小

---

## 五、动态检查点系统规范

### 5.1 最近激活原则
- 无论是静态还是动态检查点，**最近一次激活的优先**
- 死亡时强制使用静态检查点（例外情况）

### 5.2 房间切换清除记录原则
```gdscript
# RoomManager.gd load_room() 中必须包含：
func load_room(room_id: String) -> void:
    # 切换房间
    current_room = room_id
    
    # 清除动态检查点记录（必须！）
    DynamicCheckpointManager.clear_dynamic_checkpoints()
    
    # 更新相机限制
    update_camera_limits()
```

---

## 六、安全修改策略原则

### 6.1 "先增加，后删改"实施顺序
1. 创建基础架构
2. 添加新变量（不删除旧变量）
3. 添加新函数（暂不调用）
4. 逐步替换现有代码（每一步都可测试）
5. 清理旧变量（确认完全替换后）

### 6.2 核心脚本修改前必须考虑全局影响 ⭐⭐⭐
**修改以下脚本前必须列出连锁反应**:
- `Player.gd` - 影响所有移动和状态逻辑
- `Global.gd` - 影响所有存档和游戏数据
- `SceneManager.gd` - 影响所有场景切换流程
- 各 Autoload 管理器 - 影响所有依赖处

### 6.3 信号连接必须检查接收方存在
```gdscript
# 连接信号时必须验证：
if is_instance_valid(receiver):
    signal.connect(callable)
else:
    print("警告：信号接收方已销毁")
```

---

## 七、调试输出精简规范

### 7.1 保留原则（允许输出）
- 游戏流程关键节点（挑战开始/完成/失败）
- 存档保存/加载成功或失败
- 状态变更（能力解锁、挑战状态）
- 错误警告和崩溃信息

### 7.2 删除原则（禁止输出）
- 中间过程的详细追踪
- 循环中的重复输出
- 可以通过断点调试获取的信息
- 每帧都执行的函数中的 print

### 7.3 格式规范
```gdscript
# 统一格式：
print("DEBUG [系统名]: 描述信息")

# 示例：
print("DEBUG ChallengeController: 启动挑战：疯子挑战 1")
print("DEBUG SaveManager: 存档保存成功")
print("ERROR RoomManager: 找不到房间数据：Room4")
```

---

## 八、代码输出格式规范（AI 必须遵守）

### 8.1 代码输出原则
- 脚本 < 300 行：给出完整脚本
- 脚本 > 300 行：给出差异部分（使用 `# ... existing code ...`）
- 极小修改：给出完整函数
- 修改函数逻辑时**必须给出整个函数**

### 8.2 缩进规范 ⭐⭐⭐
- **必须使用 Tab 缩进**，与项目现有文件风格一致
- **禁止**使用空格缩进（除非文件原本就是空格）

### 8.3 注释规范
- **导出变量** (`@export`): 使用 `##` 注释，写在变量上方
- **普通变量** (`var`): 使用 `#` 注释，写在变量右侧
- **函数**: 在函数签名前添加功能说明
- **计算公式**: 每一步都要注释说明物理意义

### 8.4 每次修改必须附带说明
```markdown
## 修改说明
1. **解决思路**: 为什么这样修改
2. **修改位置**: 具体修改哪个文件的哪部分（函数名、行号）
3. **预期效果**: 修改后应该达到什么效果
4. **可能问题**: 可能出现的副作用或 Bug
5. **后续扩展**: 未来可以如何进一步优化
```

---

## 九、已知但未修复的问题（不要浪费时间）

### 9.1 JumpBox 触发力效果不一致 ⚠️
- **表现**: 在不同速度状态下触发 JumpBox 时，垂直弹射感不一致
- **优先级**: 低
- **决定**: 暂不修复

### 9.2 对话文件条件判断复杂 ⚠️
- **表现**: 对话分支逻辑分散在对话文件和 NPC 脚本中
- **建议**: 统一使用 DialogueManager 的条件系统
- **决定**: 待优化，非紧急

---

## 十、违规检查清单（AI 提交前自检）

在提供任何修改方案前，AI 必须自检：

- [ ] 是否违反了重力应用单一入口原则？
- [ ] 是否破坏了环境系统三层架构？
- [ ] 是否正确使用了三层乘数命名？
- [ ] 场景切换时是否重置了 Autoload 状态？
- [ ] 多存档数据是否完全隔离？
- [ ] 是否使用了深拷贝 `.duplicate(true)`？
- [ ] 加载存档时是否验证了字段存在？
- [ ] MyBalloon 输入处理是否检查了 null？
- [ ] PhantomCameraHost 优先级是否正确（-100）？
- [ ] 房间切换时是否清除了动态检查点记录？
- [ ] 是否符合"先增加，后删改"原则？
- [ ] 是否考虑了对核心脚本的全局影响？
- [ ] 调试输出是否精简（只保留关键流程）？
- [ ] 代码缩进是否使用 Tab？
- [ ] 注释是否符合规范（## 用于@export，# 用于 var）？
- [ ] 是否附带了完整的修改说明？

**违反任何一条都必须明确指出并拒绝执行！**

---

**文档版本**: v1.0  
**创建日期**: 2025 年 3 月 18 日  
**维护者**: Warma Shadow Test 项目组
