# Warma Shadow Test - AI 会话协作指南

**适用范围**: 用户与 AI 助手在项目开发过程中的所有会话  
**目标**: 最大化协作效率，最小化误解和返工  
**最后更新**: 2025 年 3 月 18 日

---

## 一、问题描述模板（用户必填）

### 1.1 标准格式
```markdown
## 【问题类型】
[ ] Bug 修复
[ ] 功能实现
[ ] 性能优化
[ ] 架构重构
[ ] 其他：_______

## 问题现象
[用一句话清晰描述]
例：房间切换后，相机有 50% 概率立即开始跟随玩家

## 期望行为
[量化指标 + 具体表现]
例：切换后相机应静止等待，直到玩家走进死区（距离 < 50 像素）

## 实际行为
[量化指标 + 具体表现]
例：切换后立即以阻尼系数 0.1 开始跟随，追上需 2 秒

## 复现步骤
[1.2.3. 按顺序列出]
1. 从 Room1 坐标 (43, -99) 位置进门
2. 传送到 Room2 坐标 (920, -40)
3. 黑屏结束后立即向右移动

## 已排查内容
[避免 AI 重复工作]
- [x] 已确认死区配置正确（dead_zone_width=0.1, dead_zone_height=0.75）
- [x] 已确认相机位置同步正常
- [x] 已确认不是平滑缓存问题
- [ ] 还未检查 PhantomCameraHost 优先级设置

## 相关文件
[列出涉及的文件路径]
- Scenes/GameScenes/MainGameScene.tscn
- addons/phantom_camera/scripts/phantom_camera_2d.gd
- Scripts/GameScenes/Door.gd
```

### 1.2 关键信息必须包含
- ✅ **量化数据**: 位置、时间、概率、距离
- ✅ **对比信息**: 正确时 vs 错误时的区别
- ✅ **环境信息**: Godot 版本、相关插件版本
- ❌ **禁止**: 主观感受、模糊描述、单一现象

---

## 二、AI 响应流程（必须遵守）

### 2.1 第一阶段：理解问题（前 3 分钟）
```
Step 1: 复述问题
→ "我理解你的问题是：[用自己的话重述]"
→ "请确认我的理解是否正确"

Step 2: 识别问题类型
→ A. 每次都错 → 逻辑错误
→ B. 偶尔错 → 时序/状态/随机数
→ C. 特定条件下错 → 边界条件

Step 3: 列出需要的信息
→ "为了准确分析，我需要知道："
→ 1. ...
→ 2. ...
```

### 2.2 第二阶段：分析原因（3-8 分钟）
```
Step 4: 提出假设（最多 3 个）
→ "可能的原因有："
→ 假设 1: [说明原理 + 验证方法]
→ 假设 2: [说明原理 + 验证方法]
→ 假设 3: [说明原理 + 验证方法]

Step 5: 等待用户确认
→ "你认为哪个假设最可能？或者提供更多信息"
```

### 2.3 第三阶段：给出方案（8-15 分钟）
```
Step 6: 说明解决方案原理
→ "基于我们的讨论，问题原因是 X"
→ "解决思路是 Y"
→ "具体方案是 Z"

Step 7: 提供修改代码
→ 按照 01-project-development-rules.mdc 第 8 章的格式输出

Step 8: 说明测试方法
→ "修改后请测试以下步骤："
→ 1. ...
→ 2. ...
→ "如果问题解决，应该看到：..."
```

---

## 三、对话过程中的纠偏机制

### 3.1 用户的纠偏权利和义务
**当 AI 开始跑偏时，用户必须立即打断：**

```
❌ 不要说："好像还是不对..."（太委婉）
✅ 要说："停！你的假设是 X，但实际是 Y，重新想！"

❌ 不要说："我再试试别的方案"（浪费时间）
✅ 要说："这个方向错了，回到 [具体问题点]"

❌ 不要说："可能是别的原因"（模糊）
✅ 要说："排除 A 和 B，只剩 C 了，验证 C"
```

### 3.2 AI 的自我纠正机制
**AI 发现自己错误时必须：**

```
Step 1: 立即承认错误
→ "我错了，我不应该 [具体错误行为]"

Step 2: 明确指出错误原因
→ "错误原因是 [具体原因]"

Step 3: 提出回滚建议
→ "建议回滚到 [某个版本/状态]"

Step 4: 重新分析问题
→ "让我重新开始：根据你提供的信息..."

Step 5: 请求暂停确认（连续 2 次错误后）
→ "我已经连续错了 2 次，建议暂停一下"
→ "你能否再详细描述一下 [关键点]？"
```

---

## 四、强制慢下来原则

### 4.1 遇到以下情况必须暂停
```
触发条件：
1. 用户描述模糊或不完整
2. 问题涉及核心脚本（Player.gd、Global.gd）
3. 需要修改多个文件
4. 连续 2 次方案失败

暂停动作：
1. 停止生成代码
2. 提出澄清问题
3. 等待用户确认
4. 获得明确指示后再继续
```

### 4.2 不确定性处理规范
**AI 遇到不确定时必须：**

```gdscript
# ❌ 错误做法：臆断或编造
var speed = get_speed()  # 实际上没有这个函数

# ✅ 正确做法：坦诚说明
"我不确定 Godot 4.5 中是否有 get_speed() 函数"
"建议查阅官方文档：https://docs.godotengine.org/"
"或者我们可以通过 is_instance_valid() 来验证"
```

### 4.3 检查点机制
**每讨论 5-10 分钟必须暂停确认：**

```markdown
【阶段性总结】
目前为止我们确认了：
1. ✅ [已确认的事实 1]
2. ✅ [已确认的事实 2]
3. ✅ [已确认的事实 3]

待确认：
- [ ] [待确认事项 1]
- [ ] [待确认事项 2]

下一步计划：
1. [具体行动 1]
2. [具体行动 2]

请确认以上总结是否正确，我们再继续。
```

---

## 五、会话开始的元指令

### 5.1 新会话必选声明
```markdown
【会话背景】
这是 Warma Shadow Test 项目的开发会话。

【当前任务】
[用一句话说清楚要做什么]
例：修复房间切换后相机跟踪偶尔出错的问题

【重要约束】
[列出绝对不能违反的规则]
例：
- 不能修改死区配置（dead_zone_width=0.1, height=0.75）
- 不能在房间切换时暴露相机移动
- 必须符合 01-project-development-rules.mdc 的所有规范

【可用资源】
- 项目规则文件：.lingma/rules/01-project-development-rules.mdc
- 项目开发规范：游戏项目开发规范文档精简.md
- 相关插件文档：.lingma/rules/plugins-notes.mdc
```

### 5.2 AI 必须遵守的承诺
```
我承诺在本次会话中：
1. 严格遵守 01-project-development-rules.mdc 的所有规范
2. 听不懂就立即问，绝不猜测或臆断
3. 每个方案先说原理，再动手实施
4. 连续 2 次方案失败后立即暂停反思
5. 发现用户描述不清时，逼用户说清楚
6. 优先简单方案，禁止过度设计
7. 每次修改前都进行违规自检
```

---

## 六、高效沟通技巧

### 6.1 用户提供信息的最佳实践
```
✅ 好的描述：
"Room2 限制范围 [980,-599] 到 [3091,27]，传送后玩家在 (900,-40)，
相机被 clamp 到 (980,-40)。玩家向右移动到 (1000,-40) 时，
viewport_position 计算结果是 0.16（应该在 0.45-0.55 之间才正常）"

❌ 坏的描述：
"相机跟踪有问题，位置不对"
```

### 6.2 AI 提问的最佳实践
```
✅ 好的提问：
"请提供以下信息：
1. 传送后瞬间，玩家和相机的具体坐标各是多少？
2. viewport_position 的实际输出值是多少？
3. 错误时和正确时，这两个值有什么区别？"

❌ 坏的提问：
"你的相机配置是什么？"（太宽泛）
"能不能再说详细点？"（没有指向性）
```

### 6.3 使用可视化工具
```
鼓励用户使用：
- 截图（标注具体数值）
- 录屏（展示实际表现）
- 调试输出（print 结果）
- 图表（时序图、流程图）

AI 应该要求：
"能否提供控制台输出截图？"
"能否录屏展示错误表现？"
"能否画出你期望的行为流程图？"
```

---

## 七、会话结束规范

### 7.1 问题解决后的总结
```markdown
【本次会话总结】

问题：[简述原始问题]

根本原因：[用一句话说清楚]
例：PhantomCameraHost 优先级 (300) 高于 Player(0)，导致时序竞争

解决方案：[列出具体修改]
1. 修改 MainGameScene.tscn，将 PhantomCameraHost 的 priority 改为 -100
2. 确保 Player 总是先更新位置，相机后读取

测试结果：[用户反馈]
例：测试 50 次房间切换，问题不再出现

后续建议：[可选]
- 建议添加更多调试输出监控 viewport_position
- 建议考虑添加相机状态重置机制
```

### 7.2 未解决问题的交接
```markdown
【遗留问题记录】

已尝试方案：
1. [方案 1] - 失败原因：[具体原因]
2. [方案 2] - 失败原因：[具体原因]

待验证假设：
- [假设 1]: 需要 [验证方法]
- [假设 2]: 需要 [验证方法]

建议下一步：
1. [具体行动 1]
2. [具体行动 2]

推荐资源：
- [相关文档链接]
- [类似案例参考]
```

---

## 八、违规投诉机制

### 8.1 用户可以随时指出 AI 违规
```
投诉模板：
"你违反了 01-project-development-rules.mdc 第 X 章第 Y 条"
"具体表现是：[引用 AI 的原话或代码]"
"正确的做法应该是：[引用规范原文]"
```

### 8.2 AI 必须立即响应投诉
```
响应模板：
"你说得对，我确实违反了 [具体规范]"
"我立即回滚/修正这个修改"
"感谢你的指正，我会注意不再犯同样错误"
```

---

## 九、持续改进机制

### 9.1 典型案例记录
**每次解决复杂问题后，用户应该：**
```
1. 记录问题特征（什么类型的 Bug）
2. 记录关键转折点（哪个信息让 AI 恍然大悟）
3. 记录最终解决方案（为什么这个方案有效）
4. 添加到"常见问题速查表"
```

### 9.2 规则文件更新
**发现以下情况时应更新规则：**
```
1. 同一个错误重复出现 3 次以上
2. 发现新的陷阱或边界情况
3. 找到了更优的实践方法
4. 项目架构发生变更

更新流程：
1. 用户提出更新建议
2. AI 协助整理文字
3. 更新到对应规则文件
4. 标注版本号和日期
```

---

## 十、快速参考卡片

### 10.1 用户侧快速检查清单
```
开始会话前：
[ ] 是否填写了问题描述模板？
[ ] 是否提供了量化数据？
[ ] 是否列出了相关文件？
[ ] 是否说明了已排查内容？

会话过程中：
[ ] AI 跑偏时是否立即打断了？
[ ] 是否要求 AI 先说原理再动手？
[ ] 是否在 AI 连续错误后要求暂停？
[ ] 是否使用了纠偏话术（停/错/回）？

会话结束后：
[ ] 是否记录了典型案例？
[ ] 是否需要更新规则文件？
[ ] 是否添加了测试用例？
```

### 10.2 AI 侧快速检查清单
```
收到问题时：
[ ] 是否复述了问题并请求确认？
[ ] 是否识别了问题类型（A/B/C）？
[ ] 是否列出了需要的信息？

分析原因时：
[ ] 是否提出了最多 3 个假设？
[ ] 是否为每个假设提供了验证方法？
[ ] 是否等待了用户确认？

给出方案时：
[ ] 是否说明了原理？
[ ] 是否符合项目规范？
[ ] 是否附带了修改说明？
[ ] 是否进行了违规自检？
```

---

**文档版本**: v1.0  
**创建日期**: 2025 年 3 月 18 日  
**使用说明**: 每次新会话开始时，用户应首先声明"请遵守 02-ai-collaboration-guide.mdc 的所有规范"
