# Warma Shadow Test - 调试与问题解决方法论

**适用范围**: 所有项目开发中的 Bug 修复和问题排查  
**目标**: 系统化、高效地定位和解决问题  
**最后更新**: 2025 年 3 月 18 日

---

## 一、问题分类与诊断流程

### 1.1 问题类型快速识别 ⭐⭐⭐

**A 类：每次都错（确定性 Bug）**
- **特征**: 无论测试多少次，错误表现完全一致
- **原因**: 逻辑错误、配置错误、API 误用
- **解决**: 代码审查 + 单元测试

**B 类：偶尔出错（随机性 Bug）← 最难搞！**
- **特征**: 有时正确，有时错误，无固定规律
- **原因**: 时序竞争、状态残留、内存问题、异步回调
- **解决**: 添加日志 + 压力测试 + 时序分析

**C 类：特定条件下错（边界条件 Bug）**
- **特征**: 大部分时候正常，某些特殊情况下出错
- **原因**: 边界值处理不当、异常分支遗漏
- **解决**: 边界测试 + 异常注入

**D 类：性能问题（渐进式 Bug）**
- **特征**: 运行一段时间后变慢/卡顿/崩溃
- **原因**: 内存泄漏、对象池溢出、循环引用
- **解决**: 性能分析 + 内存检测

### 1.2 随机性 Bug 的系统化排查流程

```
Step 1: 收集统计信息（5 分钟）
- 记录 100 次测试中错误出现的次数
- 计算错误率（如 50% = 50/100）
- 寻找规律（是否与操作时机相关？）

Step 2: 添加详细日志（10 分钟）
- 在关键路径添加 print() 输出
- 记录时间戳、变量值、执行顺序
- 对比正确 vs 错误的差异

Step 3: 假设驱动验证（20 分钟）
- 提出最多 3 个可能的原因
- 为每个原因设计验证方法
- 逐一排除或确认

Step 4: 强制改变时序（验证时序竞争）
- 添加延迟（await get_tree().process_frame）
- 调整优先级（process_priority）
- 强制同步（使用信号而非轮询）
```

---

## 二、调试技术工具箱

### 2.1 Print 调试法（最常用但有效）

```gdscript
# ✅ 好的打印格式
func _physics_process(delta: float) -> void:
    print("DEBUG Player._physics_process: state=", current_state, 
          " velocity=", velocity, " delta=", delta)

# ❌ 坏的打印格式
print("here")              # 太模糊，不知道"here"是哪里
print(velocity)            # 没有标签，不知道是什么
print(state, pos, vel)     # 没有分隔，难以阅读

# ✅ 带时间戳的打印
var _debug_timer: float = 0.0
func _process(delta: float) -> void:
    _debug_timer += delta
    if _debug_timer > 1.0:
        print("[%.2f] FPS: %d" % [Time.get_ticks_msec() / 1000.0, Engine.get_frames_per_second()])
        _debug_timer = 0.0
```

### 2.2 可视化调试法（Godot 特有优势）

```gdscript
# 使用 draw_* 函数可视化内部状态
func _draw() -> void:
    # 绘制速度向量
    draw_line(Vector2.ZERO, velocity / 10, Color.RED, 2.0)
    
    # 绘制死区范围
    var dead_zone_rect = Rect2(-50, -50, 100, 100)
    draw_rect(dead_zone_rect, Color(Color.GREEN, 0.3))
    
    # 绘制文字信息
    draw_string(SystemFont.DEFAULT, Vector2(0, -70), 
                "State: %s\nSpeed: %.1f" % [current_state, velocity.length()], 
                HORIZONTAL_ALIGNMENT_LEFT, -1, 16, Color.WHITE)
```

### 2.3 二分法定位法（快速缩小范围）

```
适用场景：代码很长，不知道哪里出错

步骤：
1. 在代码中间位置添加 return 或 assert(false)
2. 运行测试，看错误是否还出现
3. 如果错误消失 → 问题在后半段
4. 如果错误还在 → 问题在前半段
5. 重复以上步骤，每次缩小一半范围
```

---

## 三、时序竞争问题的系统解决方案

### 3.1 识别时序竞争的典型症状

```
✅ 符合以下特征即可怀疑时序竞争：
1. 错误随机出现（今天对明天错）
2. 添加 print/debug 后错误消失（海森堡 Bug）
3. 不同电脑/不同时间表现不同
4. 重启编辑器/Godot 后暂时正常
5. 帧率变化时错误率变化
```

### 3.2 时序竞争的常见原因及解决

**原因 1: 优先级竞争（最常见）**
- **案例**: PhantomCameraHost [priority=300] vs Player [priority=0]
- **解决**: 降低高优先级或提高低优先级

**原因 2: 异步回调顺序不确定**
- **案例**: 多个 signal 同时触发，处理顺序随机
- **解决**: 使用队列或串行化处理

**原因 3: 跨帧依赖**
- **案例**: Frame N 的 A 节点依赖 Frame N 的 B 节点结果，但 B 节点可能在 Frame N+1 才更新
- **解决**: 缓存上一帧数据或使用显式同步

**原因 4: 物理引擎与渲染引擎不同步**
- **案例**: _physics_process 与 _process 执行频率不同
- **解决**: 统一使用 physics_interpolation 或固定时间步长

### 3.3 时序竞争的调试技巧

```gdscript
# 技巧 1: 添加执行顺序日志
var _frame_counter: int = 0
func _physics_process(delta: float) -> void:
    _frame_counter += 1
    print("Frame %d [Physics] Player update, pos=%s" % [_frame_counter, global_position])

# 技巧 2: 强制改变执行顺序
func _ready() -> void:
    # 延迟初始化，确保其他节点先准备好
    await get_tree().process_frame
    _initialize_late()

# 技巧 3: 使用信号替代轮询
# ❌ 坏代码：每帧查询
func _process(delta: float) -> void:
    if player.health <= 0:
        _on_player_died()

# ✅ 好代码：事件驱动
func _ready() -> void:
    player.died.connect(_on_player_died)
```

---

## 四、状态残留问题的排查方法

### 4.1 识别状态残留的典型症状

```
✅ 符合以下特征即可怀疑状态残留：
1. 第一次玩正常，第二次开始出错
2. 重进游戏后问题消失
3. 切换场景后行为异常
4. 数值莫名其妙不对（血量、金币等）
```

### 4.2 必须重置的状态清单 ⭐⭐⭐

```
Autoload 管理器必须重置的状态：

SceneManager:
  - current_scene_path
  - is_transitioning
  
DialogueSystem:
  - is_dialogue_active
  - current_dialogue_resource
  
TaskManager:
  - task_records
  - completed_tasks
  
Global:
  - player_health
  - player_coins
  - unlocked_abilities
  - maniac_challenge_completed
  
EnvironmentManager:
  - env_horizontal_multiplier
  - env_vertical_multiplier
  - env_gravity_multiplier

DynamicCheckpointManager:
  - active_dynamic_checkpoints
```

### 4.3 状态重置的标准模板

```gdscript
# Global.gd
func initialize_new_game() -> void:
    print("DEBUG Global: 初始化新游戏")
    
    # 基础数据
    player_health = 3
    max_player_health = 3
    player_coins = 0
    
    # 能力解锁（必须重置！）
    unlocked_abilities = {
        "dash": false,
        "double_jump": false,
        "glide": false,
        "wall_grip": false,
        "super_dash": false
    }
    
    # 挑战状态（必须重置！）
    maniac_challenge_completed = false
    maniac_stage_one_completed = false
    
    # 通知 UI 更新
    emit_signal("game_data_reset")
    print("DEBUG Global: 初始化完成")

# SceneManager.gd
func switch_scene(scene_path: String) -> void:
    print("DEBUG SceneManager: 切换到场景：%s" % scene_path)
    
    # 渐黑转场
    await FadeManager.fade_out(0.4)
    
    # 重置对话状态（必须！）
    DialogueSystem.reset()
    print("DEBUG SceneManager: 已重置 DialogueSystem")
    
    # 切换场景
    var err = get_tree().change_scene_to_file(scene_path)
    if err != OK:
        printerr("ERROR SceneManager: 场景切换失败：%d" % err)
        return
    
    # 渐出转场
    await FadeManager.fade_in(0.4)
    
    print("DEBUG SceneManager: 场景切换完成")
```

---

## 五、常见 Bug 模式库

### 5.1 Godot 特有陷阱

**陷阱 1: @onready 变量在 _ready() 之前访问**
```gdscript
# ❌ 错误：
var speed = $AnimatedSprite.speed  # _ready() 还没执行！

# ✅ 正确：
@onready var animated_sprite: AnimatedSprite2D = $AnimatedSprite2D
func _ready() -> void:
    var speed = animated_sprite.speed  # 现在安全了
```

**陷阱 2: 场景树未就绪就访问子节点**
```gdscript
# ❌ 错误：
func _init():
    $Label.text = "Hello"  # 子节点还不存在！

# ✅ 正确：
func _ready():
    $Label.text = "Hello"  # 子节点已创建
```

**陷阱 3: 信号连接后忘记断开（内存泄漏）**
```gdscript
# ❌ 错误：
func _ready():
    Global.player_died.connect(_on_player_died)  # 永远连接

# ✅ 正确：
func _ready():
    Global.player_died.connect(_on_player_died)

func _exit_tree():
    Global.player_died.disconnect(_on_player_died)  # 及时断开
```

**陷阱 4: 使用 queue_free() 后继续访问节点**
```gdscript
# ❌ 错误：
enemy.queue_free()
print(enemy.health)  # 已经销毁了！

# ✅ 正确：
enemy.queue_free()
# 不要再访问 enemy
```

---

## 六、调试心态与策略

### 6.1 正确的调试心态

```
✅ 应该做的：
1. 保持冷静，不要慌乱
2. 系统性排查，不要瞎猜
3. 记录每次尝试，避免重复
4. 适时休息，大脑会自动整理思路
5. 求助他人（Rubber Duck Debugging）

❌ 不应该做的：
1. 盲目修改代码（"试试这个能不能好"）
2. 一次改多处（不知道哪处起了作用）
3. 忽视明显线索（"这不可能吧..."）
4. 疲劳作战（效率极低且容易犯错）
5. 情绪化（"这破代码我受够了！"）
```

### 6.2 分而治之策略

```
面对复杂问题时：

Step 1: 分解问题
原问题："游戏玩到一半突然崩溃"
分解为：
- 是哪个场景崩溃？
- 是哪个时刻崩溃？
- 崩溃前发生了什么？

Step 2: 隔离变量
- 只保留最少功能，看是否还崩溃
- 逐个添加功能，定位崩溃点

Step 3: 简化复现
- 找到最短复现路径
- 从"玩 30 分钟崩溃"简化到"进门就崩溃"

Step 4: 逐个击破
- 每个子问题单独解决
- 解决一个划掉一个
```

---

## 七、典型案例研究

### 案例 1: 相机跟踪随机失败（本次会话的问题）

**问题描述**:
房间切换后，相机有 50% 概率立即开始跟随玩家

**排查过程**:
1. 初始误解：以为是速度问题（想错了方向）
2. 用户纠正：强调是时机问题，不是速度问题
3. 添加日志：发现 viewport_position 计算值异常
4. 意外发现：添加 print 后 bug 消失（海森堡 Bug）
5. 锁定原因：时序竞争导致执行顺序随机

**根本原因**:
PhantomCameraHost 优先级 (300) 高于 Player(0)，导致：
- 大部分时候：相机先执行 → 读取旧位置 → 开始跟随 ❌
- 偶尔时候：Player 先执行 → 读取新位置 → 静止等待 ✅

**解决方案**:
将 PhantomCameraHost 的 priority 改为 -100，确保 Player 总是先执行

**测试验证**:
连续测试 50 次房间切换，问题不再出现

**经验教训**:
1. 听懂用户描述比盲目动手更重要
2. 随机性 Bug 优先考虑时序竞争
3. print 调试可能改变时序（海森堡 Bug）
4. 优先级设置会影响执行顺序

---

## 八、调试检查清单

### 8.1 提交前自检

```markdown
## 日志检查
[ ] 是否删除了所有调试 print？
[ ] 是否保留了关键流程的日志（挑战开始/完成、存档保存）？
[ ] 错误输出是否使用了 printerr？

## 状态检查
[ ] 场景切换时是否重置了 Autoload 状态？
[ ] 新游戏开始时是否重置了所有全局变量？
[ ] 动态检查点记录是否在房间切换时清除？

## 时序检查
[ ] 是否存在跨组件的隐式依赖？
[ ] 信号连接是否正确（没有循环依赖）？
[ ] 优先级设置是否合理（没有意外的竞争）？

## 内存检查
[ ] 是否有信号连接后忘记断开？
[ ] 是否有对已销毁节点的引用？
[ ] 是否有无限增长的数组/字典？
```

### 8.2 遇到问题时的快速参考

```
第 1 步：问题分类（1 分钟）
→ A 类（每次都错）/ B 类（偶尔错）/ C 类（特定条件）

第 2 步：收集信息（5 分钟）
→ 复现步骤、错误率、相关日志

第 3 步：提出假设（5 分钟）
→ 最多 3 个可能原因

第 4 步：设计验证（10 分钟）
→ 为每个假设设计验证方法

第 5 步：执行验证（20 分钟）
→ 逐一测试假设

第 6 步：实施修复（30 分钟）
→ 根据验证结果修复

第 7 步：测试回归（10 分钟）
→ 确保修复有效且无副作用

总计：约 80 分钟解决大部分问题
```

---

## 九、推荐工具和资源

### 9.1 Godot 内置工具
- Debugger 面板（断点、变量监视、调用栈）
- Monitor 面板（FPS、对象数、内存）
- Profiler 面板（函数耗时、性能瓶颈）
- Remote 场景树（运行时查看节点）

### 9.2 外部工具
- VSCode + Godot Tools 插件（代码导航、智能提示）
- gdtoolkit（代码格式化、静态分析）
- Git（版本控制、回滚）

### 9.3 学习资源
- Godot 官方文档：https://docs.godotengine.org/
- Godot 社区问答：https://godotengine.org/qa/
- Reddit r/godot：https://www.reddit.com/r/godot/

---

**文档版本**: v1.0  
**创建日期**: 2025 年 3 月 18 日  
**使用说明**: 遇到 Bug 时按本文件的方法系统排查，避免盲目尝试
