[gd_scene load_steps=4 format=3 uid="uid://cx4dhxum88xak"]

[ext_resource type="Script" uid="uid://bhrttajxebk6v" path="res://Scripts/UI/ChallengeCounter.gd" id="1_i3pks"]
[ext_resource type="Texture2D" uid="uid://d2r7mg8undn5t" path="res://Assets/Textures/UIs/YellowDuck_Move.tres" id="1_un70i"]
[ext_resource type="Theme" uid="uid://x6qv7hs1dfnn" path="res://Assets/Themes/Theme9x9.tres" id="2_i3pks"]

[node name="ChallengeCounter" type="CanvasLayer"]
layer = 50
script = ExtResource("1_i3pks")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 536.0
offset_top = 78.0
offset_right = 576.0
offset_bottom = 118.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_un70i")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 35.0
offset_top = 5.0
offset_right = 133.0
offset_bottom = 29.0
theme = ExtResource("2_i3pks")
theme_override_font_sizes/font_size = 20
text = "0/12"
