[gd_scene load_steps=21 format=3 uid="uid://cnx8rqa13bm26"]

[ext_resource type="Script" uid="uid://2jv58grmryqa" path="res://Scripts/UI/Scenes/TitleScene.gd" id="1_25ulu"]
[ext_resource type="PackedScene" uid="uid://8vv4frjt0qmt" path="res://Scenes/UI/Scenes/SettingsScene.tscn" id="2_fkiff"]
[ext_resource type="Script" uid="uid://c6yjpi17utwg8" path="res://Scripts/UI/Scenes/UITransitionAnimator.gd" id="2_transition_animator"]
[ext_resource type="Texture2D" uid="uid://dtkgdvtvivq4r" path="res://Assets/Lights/2d_lights.webp" id="3_oeyvi"]
[ext_resource type="Texture2D" uid="uid://b8m7xj4t4q3ic" path="res://Assets/Textures/UIs/SceneUIs/2.png" id="5_iwgkb"]
[ext_resource type="Texture2D" uid="uid://1xy7xygxqlmf" path="res://Assets/Textures/UIs/SceneUIs/title沃光标题01.tres" id="6_iwgkb"]
[ext_resource type="Texture2D" uid="uid://norhspdvctlf" path="res://Assets/Textures/UIs/SceneUIs/title开始游戏01.tres" id="7_kvyf1"]
[ext_resource type="Texture2D" uid="uid://dosd0gvafei6y" path="res://Assets/Textures/UIs/SceneUIs/title沃光标题02.tres" id="7_syapl"]
[ext_resource type="Texture2D" uid="uid://ho0xrtpie15r" path="res://Assets/Textures/UIs/SceneUIs/title开始游戏03.tres" id="8_lcuoq"]
[ext_resource type="Texture2D" uid="uid://cyinqwyo2a28j" path="res://Assets/Textures/UIs/SceneUIs/title开始游戏02.tres" id="9_s4mlw"]
[ext_resource type="Texture2D" uid="uid://bjw3vmf4u7cyw" path="res://Assets/Textures/UIs/SceneUIs/title游戏设置01.tres" id="10_hapmd"]
[ext_resource type="Texture2D" uid="uid://b3llq6q8mdy3w" path="res://Assets/Textures/UIs/SceneUIs/title游戏设置03.tres" id="11_60md4"]
[ext_resource type="Texture2D" uid="uid://b5d5lryk1pk0a" path="res://Assets/Textures/UIs/SceneUIs/title游戏设置02.tres" id="12_lhhs8"]
[ext_resource type="Texture2D" uid="uid://dl3626i63bnb5" path="res://Assets/Textures/UIs/SceneUIs/title退出游戏01.tres" id="13_iwgkb"]
[ext_resource type="Texture2D" uid="uid://crm3nlbd140st" path="res://Assets/Textures/UIs/SceneUIs/title退出游戏03.tres" id="14_syapl"]
[ext_resource type="Texture2D" uid="uid://c7q2jgly1ajvi" path="res://Assets/Textures/UIs/SceneUIs/title退出游戏02.tres" id="15_1p8n3"]

[sub_resource type="Animation" id="Animation_material_enter"]
resource_name = "material_enter"
length = 0.4

[sub_resource type="Animation" id="Animation_material_exit"]
resource_name = "material_exit"
length = 0.4

[sub_resource type="Animation" id="Animation_material_loop"]
resource_name = "material_loop"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_external_material"]
_data = {
&"material_enter": SubResource("Animation_material_enter"),
&"material_exit": SubResource("Animation_material_exit"),
&"material_loop": SubResource("Animation_material_loop")
}

[node name="TitleScene" type="CanvasLayer"]
script = ExtResource("1_25ulu")
settings_scene_resource = ExtResource("2_fkiff")

[node name="UITransitionAnimator" type="Node" parent="."]
script = ExtResource("2_transition_animator")
extra_target_paths = Array[NodePath]([NodePath("../UI")])

[node name="ExternalMaterialAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_external_material")
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.8239239, 0.82392395, 0.8239239, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(640.00006, 360)
scale = Vector2(5, 5)
color = Color(0.30048224, 0.30069208, 0.43463334, 1)
energy = 0.5
range_layer_max = 100
texture = ExtResource("3_oeyvi")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_iwgkb")
region_enabled = true
region_rect = Rect2(0, 0, 512, 288)

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(656, 137)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_iwgkb")
region_rect = Rect2(208, 192, 144, 64)

[node name="TitleB" type="Sprite2D" parent="."]
position = Vector2(656, 137)
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_syapl")
region_rect = Rect2(208, 192, 144, 64)

[node name="TitleClickAreaA" type="TextureButton" parent="."]
offset_left = 607.0
offset_top = 182.0
offset_right = 630.0
offset_bottom = 200.0
mouse_filter = 1

[node name="TitleClickAreaB" type="TextureButton" parent="."]
offset_left = 664.0
offset_top = 174.0
offset_right = 688.0
offset_bottom = 192.0
mouse_filter = 1

[node name="UI" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(62.479996, 68.07999)
theme_override_constants/separation = 16
alignment = 1

[node name="StartButton" type="TextureButton" parent="UI"]
layout_mode = 2
texture_normal = ExtResource("7_kvyf1")
texture_pressed = ExtResource("8_lcuoq")
texture_hover = ExtResource("9_s4mlw")

[node name="SettingsButton" type="TextureButton" parent="UI"]
layout_mode = 2
texture_normal = ExtResource("10_hapmd")
texture_pressed = ExtResource("11_60md4")
texture_hover = ExtResource("12_lhhs8")

[node name="QuitButton" type="TextureButton" parent="UI"]
layout_mode = 2
texture_normal = ExtResource("13_iwgkb")
texture_pressed = ExtResource("14_syapl")
texture_hover = ExtResource("15_1p8n3")
