[gd_scene load_steps=15 format=3 uid="uid://cnx8rqa13bm26"]

[ext_resource type="Script" uid="uid://2jv58grmryqa" path="res://Scripts/UI/Scenes/TitleScene.gd" id="1_25ulu"]
[ext_resource type="PackedScene" uid="uid://8vv4frjt0qmt" path="res://Scenes/UI/Scenes/SettingsScene.tscn" id="2_fkiff"]
[ext_resource type="Texture2D" uid="uid://dtkgdvtvivq4r" path="res://Assets/Lights/2d_lights.webp" id="3_oeyvi"]
[ext_resource type="Texture2D" uid="uid://cy2yuswokrtcg" path="res://Assets/Textures/Backgrounds/2.png" id="4_oeyvi"]
[ext_resource type="Texture2D" uid="uid://bnf2wds016uy8" path="res://Assets/Textures/UIs/SceneUIs/场景UI集.png" id="5_oeyvi"]
[ext_resource type="Texture2D" uid="uid://bjc5gdmw20xyj" path="res://Assets/Textures/UIs/SceneUIs/开始游戏1.tres" id="6_kvyf1"]
[ext_resource type="Texture2D" uid="uid://wv2gpaboywlb" path="res://Assets/Textures/UIs/SceneUIs/开始游戏3.tres" id="7_lcuoq"]
[ext_resource type="Texture2D" uid="uid://dmfajaseu5l5w" path="res://Assets/Textures/UIs/SceneUIs/开始游戏2.tres" id="8_s4mlw"]
[ext_resource type="Texture2D" uid="uid://b8sssglim6e7l" path="res://Assets/Textures/UIs/SceneUIs/游戏设置1.tres" id="9_lhhs8"]
[ext_resource type="Texture2D" uid="uid://d3005vubpe6i5" path="res://Assets/Textures/UIs/SceneUIs/游戏设置3.tres" id="10_iwgkb"]
[ext_resource type="Texture2D" uid="uid://dv32j07wleyus" path="res://Assets/Textures/UIs/SceneUIs/游戏设置2.tres" id="11_syapl"]
[ext_resource type="Texture2D" uid="uid://dpvdmut6a731j" path="res://Assets/Textures/UIs/SceneUIs/退出游戏1.tres" id="12_1p8n3"]
[ext_resource type="Texture2D" uid="uid://cjc0lbil1c0sw" path="res://Assets/Textures/UIs/SceneUIs/退出游戏3.tres" id="13_u4xyb"]
[ext_resource type="Texture2D" uid="uid://bn8vn843wolho" path="res://Assets/Textures/UIs/SceneUIs/退出游戏2.tres" id="14_lnewd"]

[node name="TitleScene" type="CanvasLayer"]
script = ExtResource("1_25ulu")
settings_scene_resource = ExtResource("2_fkiff")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.8239239, 0.82392395, 0.8239239, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4.4999995, 2.53125)
color = Color(0.27935672, 0.27935672, 0.27935672, 1)
range_layer_min = 1
range_layer_max = 1
texture = ExtResource("3_oeyvi")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_oeyvi")
region_enabled = true
region_rect = Rect2(0, 0, 512, 288)

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(648.00006, 137.99998)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_oeyvi")
region_enabled = true
region_rect = Rect2(432, 16, 80, 32)

[node name="UI" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -115.0
offset_right = -55.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
alignment = 1

[node name="StartButton" type="TextureButton" parent="UI"]
layout_mode = 2
texture_normal = ExtResource("6_kvyf1")
texture_pressed = ExtResource("7_lcuoq")
texture_hover = ExtResource("8_s4mlw")

[node name="SettingsButton" type="TextureButton" parent="UI"]
layout_mode = 2
texture_normal = ExtResource("9_lhhs8")
texture_pressed = ExtResource("10_iwgkb")
texture_hover = ExtResource("11_syapl")

[node name="QuitButton" type="TextureButton" parent="UI"]
layout_mode = 2
texture_normal = ExtResource("12_1p8n3")
texture_pressed = ExtResource("13_u4xyb")
texture_hover = ExtResource("14_lnewd")
