[gd_scene load_steps=28 format=3 uid="uid://cs8vmq6prhohn"]

[ext_resource type="Script" uid="uid://dryxt5gwyg58n" path="res://Scripts/Instances/ChallengeJumpBoxs/ChallengeJumpBox.gd" id="1_45ucs"]
[ext_resource type="Texture2D" uid="uid://n6vhw43ywjid" path="res://Assets/Textures/1.png" id="2_k0wce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g173"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0y7"]
atlas = ExtResource("2_k0wce")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgiqu"]
atlas = ExtResource("2_k0wce")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30d21"]
atlas = ExtResource("2_k0wce")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxibf"]
atlas = ExtResource("2_k0wce")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlxc3"]
atlas = ExtResource("2_k0wce")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_comd6"]
atlas = ExtResource("2_k0wce")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjk3"]
atlas = ExtResource("2_k0wce")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ye5n"]
atlas = ExtResource("2_k0wce")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwejf"]
atlas = ExtResource("2_k0wce")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0wce"]
atlas = ExtResource("2_k0wce")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptpa"]
atlas = ExtResource("2_k0wce")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspxi"]
atlas = ExtResource("2_k0wce")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njcu"]
atlas = ExtResource("2_k0wce")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojhqt"]
atlas = ExtResource("2_k0wce")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsrmx"]
atlas = ExtResource("2_k0wce")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uguc"]
atlas = ExtResource("2_k0wce")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66uki"]
atlas = ExtResource("2_k0wce")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar53f"]
atlas = ExtResource("2_k0wce")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ws3"]
atlas = ExtResource("2_k0wce")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxigu"]
atlas = ExtResource("2_k0wce")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3eyn"]
atlas = ExtResource("2_k0wce")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqghw"]
atlas = ExtResource("2_k0wce")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uarbn"]
atlas = ExtResource("2_k0wce")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8rjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgiqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30d21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlxc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_comd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjk3")
}],
"loop": false,
"name": &"END",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ye5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwejf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wce")
}],
"loop": true,
"name": &"NO",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgiqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgiqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgiqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0y7")
}],
"loop": false,
"name": &"NY_TRANSITION",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojhqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsrmx")
}],
"loop": false,
"name": &"START",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uguc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66uki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar53f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxigu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3eyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqghw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uarbn")
}],
"loop": true,
"name": &"YES",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgiqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgiqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgiqu")
}],
"loop": false,
"name": &"YN_TRANSITION",
"speed": 6.0
}]

[node name="ChallengeJumpBox" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_45ucs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5g173")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j8rjy")
animation = &"NY_TRANSITION"
